{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileddemo1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grassland.tsx": {
            "scaleInDock": 1.3421,
            "scaleInEditor": 1
        },
        "special.tsx": {
            "scaleInDock": 7.2336,
            "scaleInEditor": 1
        },
        "tileddemo1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395.5,
                "y": 174.5
            }
        },
        "tileddemo1.tmx#grasslands": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/cande/OneDrive/Escritorio/TILES",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tileddemo1.tmx",
        "grassland.tsx",
        "special.tsx"
    ],
    "project": "proyectodemo.tiled-project",
    "recentFiles": [
        "special.tsx",
        "grassland.tsx",
        "tileddemo1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
